
<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js" lang="en" > 
<!--<![endif]-->
<head>
  <meta http-equiv="x-ua-compatible" content="IE=10">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>ePub</title>

  <link rel="stylesheet" href="css/app.css">
  <script src="javascripts/vendor/custom.modernizr.js"></script>
  <script src="http://localhost:35729/livereload.js"></script>
</head>



<body>
	<div id="epub">
		<div id="book1" class="chapter1" data-type="page">

			<h1>Base styles</h1>

			<h2>H2 Title</h2>
			<hr>

			<h3>H3 Title</h3>
			<hr>

			<h4>H4 Title</h4>
			<hr>

			<h5>H5 Title</h5>
			<hr>

			<h6>H6 Title</h6>
			<hr>


			<h3>Paragraph</h3>
			<p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
			<hr>


			<h3>Lists</h3>
			<div class="row">
  				<div class="large-6 columns">
  					<h6>Unordered List</h6>
					<ul>
					  <li>Lorem ipsum dolor sit amet consectetuer.</li>
					  	<ul>
						  <li>Lorem ipsum dolor sit amet consectetuer.</li>
						  <li>Aenean commodo ligula eget dolor.</li>
						  <li>Aenean massa cum sociis natoque penatibus.</li>
						</ul>
					  <li>Aenean commodo ligula eget dolor.</li>
					  <li>Aenean massa cum sociis natoque penatibus.</li>
					</ul>
  				</div>

  				<div class="large-6 columns">
  					<h6>Ordered List</h6>
  					<ol>
					  <li>Lorem ipsum dolor sit amet consectetuer.</li>
					  <ul>
						  <li>Lorem ipsum dolor sit amet consectetuer.</li>
						  <li>Aenean commodo ligula eget dolor.</li>
						  <li>Aenean massa cum sociis natoque penatibus.</li>
						</ul>
					  <li>Aenean commodo ligula eget dolor.</li>
					  <li>Aenean massa cum sociis natoque penatibus.</li>
					</ol>
				</div>
			</div>
			<div class="row">
  				<div class="large-6 columns">
  					<h6>Nested list styles / Roman <code>.roman</code></h6>
					<ul>
					  <li>Lorem ipsum dolor sit amet consectetuer.</li>
					  	<ol class="roman">
						  <li>Lorem ipsum dolor sit amet consectetuer.</li>
						  <li>Aenean commodo ligula eget dolor.</li>
						  <li>Aenean massa cum sociis natoque penatibus.</li>
						</ol>
					  <li>Aenean commodo ligula eget dolor.</li>
					  <li>Aenean massa cum sociis natoque penatibus.</li>
					</ul>
  				</div>

  				<div class="large-6 columns">
  					<h6>Nested list styles / Alpha <code>.alpha-lower</code></h6>
  					<ol>
					  <li>Lorem ipsum dolor sit amet consectetuer.</li>
					  <ol class="alpha-lower">
						  <li>Lorem ipsum dolor sit amet consectetuer.</li>
						  <li>Aenean commodo ligula eget dolor.</li>
						  <li>Aenean massa cum sociis natoque penatibus.</li>
						</ol>
					  <li>Aenean commodo ligula eget dolor.</li>
					  <li>Aenean massa cum sociis natoque penatibus.</li>
					</ol>
				</div>
			</div>
			<div class="row">
  				<div class="large-6 columns">
  					<h6>Nested list styles / Alpha <code>.alpha-lower</code></h6>
					<ul>
					  <li>Lorem ipsum dolor sit amet consectetuer.</li>
					  	<ol class="alpha-lower">
						  <li>Lorem ipsum dolor sit amet consectetuer.</li>
						  <li>Aenean commodo ligula eget dolor.</li>
						  <li>Aenean massa cum sociis natoque penatibus.</li>
						</ol>
					  <li>Aenean commodo ligula eget dolor.</li>
					  <li>Aenean massa cum sociis natoque penatibus.</li>
					</ul>
  				</div>

  				<div class="large-6 columns">
  					<h6>Nested list styles / Alpha <code>.alpha-upper</code></h6>
  					<ol>
					  <li>Lorem ipsum dolor sit amet consectetuer.</li>
					  <ol class="alpha-upper">
						  <li>Lorem ipsum dolor sit amet consectetuer.</li>
						  <li>Aenean commodo ligula eget dolor.</li>
						  <li>Aenean massa cum sociis natoque penatibus.</li>
						</ol>
					  <li>Aenean commodo ligula eget dolor.</li>
					  <li>Aenean massa cum sociis natoque penatibus.</li>
					</ol>
				</div>
			</div>
			<div class="row">
  				<div class="large-6 columns">
  					<h6>Nested list styles / Alpha <code>.numbered-circles</code></h6>
					<ul>
					  <li>Lorem ipsum dolor sit amet consectetuer.</li>
					  	<ol class="numbered-circles">
						  <li>Lorem ipsum dolor sit amet consectetuer.</li>
						  <li>Aenean commodo ligula eget dolor.</li>
						  <li>Aenean massa cum sociis natoque penatibus.</li>
						</ol>
					  <li>Aenean commodo ligula eget dolor.</li>
					  <li>Aenean massa cum sociis natoque penatibus.</li>
					</ul>
  				</div>
  				<div class="large-6 columns">
  					<h6>Nested list styles <code>.custom-number</code></h6>
					<ol class="custom-number">
					  <li>Lorem ipsum dolor sit amet consectetuer.</li>
					  	<ol>
						  <li>Lorem ipsum dolor sit amet consectetuer.</li>
						  <li>Aenean commodo ligula eget dolor.</li>
						  <li>Aenean massa cum sociis natoque penatibus.</li>
						</ol>
					  <li>Aenean commodo ligula eget dolor.</li>
					  <li>Aenean massa cum sociis natoque penatibus.</li>
					</ol>
  				</div>
  				
			</div>
			<hr>



			<h3>Tables</h3>
			<table>
			  <tr>
			    <th>Table Header 1</th>
			    <th>Table Header 2</th>
			    <th>Table Header 3</th>
			  </tr>
			  <tr>
			    <td>
			    	<figure>
						<img src="images/art.jpg" alt="art">
						<figcaption><strong>Figure 1.1 </strong>Lucas Balmer, Broken Man, 2007, oil pastel, 21 x 30 cm, personal collection</figcaption>
					</figure>
			    	<p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
			    </td>

			    <td>
			    	<p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.</p>
			    </td>
			    <td>
			    	<p>The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc</p>
			    	<ul>
					  <li>Lorem ipsum dolor sit amet consectetuer.</li>
					  	<ul>
						  <li>Lorem ipsum dolor sit amet consectetuer.</li>
						  <li>Aenean commodo ligula eget dolor.</li>
						  <li>Aenean massa cum sociis natoque penatibus.</li>
						</ul>
					  <li>Aenean commodo ligula eget dolor.</li>
					  <li>Aenean massa cum sociis natoque penatibus.</li>
					</ul>
			    </td>
			  </tr>
			</table>
			<hr>



			<h3>Tooltip</h3>
			<div class="panel">
				<p>Tooltips can have their width defined in the span attribute.</p>
				<p>You can also add class options for aligment <code>.tip-top</code> / <code>.tip-bottom</code> / <code>.tip-right</code> / <code>.tip-left</code></p>
			</div>

			<p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the <span data-tooltip data-width="800" class="has-tip" title="A substance deposited in bodily tissues as a store of carbohydrates. It is a polysaccharide which forms glucose on hydrolysis.">Internet</span>. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
			<hr>


			<h3>Images</h3>
			<div class="panel">
				<p>The default behaviour for images / figure elements is full width unless specified. No class is required</p>
				<p>Images can be floated inline both <code>.float-left</code> and <code>.float-right</code>. The default width is 40% but they can be made smaller using <code>.small</code>.</p>
				<p>To center an image use <code>.float-center</code>. The default width is 70%.</p>
			</div>

			<div class="section-container auto" data-section>
			  
			  <section class="active">
			    <p class="title" data-section-title><a href="#panel1">Inline Left</a></p>
			    <div class="content" data-section-content>

					<figure class="float-left">
						<img src="images/art.jpg" alt="art">
						<figcaption><strong>Figure 1.1 </strong>Lucas Balmer, Broken Man, 2007, oil pastel, 21 x 30 cm, personal collection</figcaption>
					</figure>

					<p>Pellentesque imperdiet aliquet turpis et tincidunt. Vivamus cursus eu eros eget pretium. Sed eros ligula, tempor a facilisis tempus, vulputate in enim. Proin mollis bibendum libero, sed lacinia nisl lacinia nec. Curabitur luctus leo non lectus lacinia, a accumsan erat tincidunt. Cras tempor nisi eget laoreet lacinia. Curabitur consectetur faucibus arcu nec pulvinar. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p> 

					<p>Nullam at rhoncus quam, feugiat vehicula ipsum. Integer feugiat ligula a metus dictum ornare. Donec elementum iaculis orci, ac pretium dui tincidunt ac. Proin nibh neque, tempor et imperdiet vitae, placerat ut erat. Duis vestibulum velit aliquet eros sollicitudin placerat. Nam at purus ac enim tempus aliquam ac ut urna. Nulla eu lobortis ipsum. Sed at mauris a elit malesuada dapibus. Pellentesque imperdiet aliquet turpis et tincidunt. Vivamus cursus eu eros eget pretium. Sed eros ligula, tempor a facilisis tempus, vulputate in enim. Proin mollis bibendum libero, sed lacinia nisl lacinia nec. Curabitur luctus leo non lectus lacinia, a accumsan erat tincidunt. Cras tempor nisi eget laoreet lacinia. Curabitur consectetur faucibus arcu nec pulvinar.</p>
			    </div>
			  </section>
			  <section>
			    <p class="title" data-section-title><a href="#panel1">Inline Right</a></p>
			    <div class="content" data-section-content>
			      <figure class="float-right">
						<img src="images/art.jpg" alt="art">
						<figcaption><strong>Figure 1.1 </strong>Lucas Balmer, Broken Man, 2007, oil pastel, 21 x 30 cm, personal collection</figcaption>
					</figure>
					<p>Pellentesque imperdiet aliquet turpis et tincidunt. Vivamus cursus eu eros eget pretium. Sed eros ligula, tempor a facilisis tempus, vulputate in enim. Proin mollis bibendum libero, sed lacinia nisl lacinia nec. Curabitur luctus leo non lectus lacinia, a accumsan erat tincidunt. Cras tempor nisi eget laoreet lacinia. Curabitur consectetur faucibus arcu nec pulvinar. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p> 

					<p>Nullam at rhoncus quam, feugiat vehicula ipsum. Integer feugiat ligula a metus dictum ornare. Donec elementum iaculis orci, ac pretium dui tincidunt ac. Proin nibh neque, tempor et imperdiet vitae, placerat ut erat. Duis vestibulum velit aliquet eros sollicitudin placerat. Nam at purus ac enim tempus aliquam ac ut urna. Nulla eu lobortis ipsum. Sed at mauris a elit malesuada dapibus. Pellentesque imperdiet aliquet turpis et tincidunt. Vivamus cursus eu eros eget pretium. Sed eros ligula, tempor a facilisis tempus, vulputate in enim. Proin mollis bibendum libero, sed lacinia nisl lacinia nec. Curabitur luctus leo non lectus lacinia, a accumsan erat tincidunt. Cras tempor nisi eget laoreet lacinia. Curabitur consectetur faucibus arcu nec pulvinar.</p>
			    </div>
			  </section>
			   <section>
			    <p class="title" data-section-title><a href="#panel1">Inline Right – Smaller</a></p>
			    <div class="content" data-section-content>
			      <figure class="float-right small">
						<img src="images/art.jpg" alt="art">
						<figcaption><strong>Figure 1.1 </strong>Lucas Balmer, Broken Man, 2007, oil pastel, 21 x 30 cm, personal collection</figcaption>
					</figure>
					<p>Pellentesque imperdiet aliquet turpis et tincidunt. Vivamus cursus eu eros eget pretium. Sed eros ligula, tempor a facilisis tempus, vulputate in enim. Proin mollis bibendum libero, sed lacinia nisl lacinia nec. Curabitur luctus leo non lectus lacinia, a accumsan erat tincidunt. Cras tempor nisi eget laoreet lacinia. Curabitur consectetur faucibus arcu nec pulvinar. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p> 

					<p>Nullam at rhoncus quam, feugiat vehicula ipsum. Integer feugiat ligula a metus dictum ornare. Donec elementum iaculis orci, ac pretium dui tincidunt ac. Proin nibh neque, tempor et imperdiet vitae, placerat ut erat. Duis vestibulum velit aliquet eros sollicitudin placerat. Nam at purus ac enim tempus aliquam ac ut urna. Nulla eu lobortis ipsum. Sed at mauris a elit malesuada dapibus. Pellentesque imperdiet aliquet turpis et tincidunt. Vivamus cursus eu eros eget pretium. Sed eros ligula, tempor a facilisis tempus, vulputate in enim. Proin mollis bibendum libero, sed lacinia nisl lacinia nec. Curabitur luctus leo non lectus lacinia, a accumsan erat tincidunt. Cras tempor nisi eget laoreet lacinia. Curabitur consectetur faucibus arcu nec pulvinar.</p>
			    </div>
			  </section>
			  <section>
			    <p class="title" data-section-title><a href="#panel1">Center</a></p>
			    <div class="content" data-section-content>
			      <figure class="float-center">
						<img src="images/art.jpg" alt="art">
						<figcaption><strong>Figure 1.1 </strong>Lucas Balmer, Broken Man, 2007, oil pastel, 21 x 30 cm, personal collection</figcaption>
					</figure>
			    </div>
			  </section>
			  <section >
			    <p class="title" data-section-title><a href="#panel1">Full width</a></p>
			    <div class="content" data-section-content>

					<figure>
						<img src="images/art.jpg" alt="art">
						<figcaption><strong>Figure 1.1 </strong>Lucas Balmer, Broken Man, 2007, oil pastel, 21 x 30 cm, personal collection</figcaption>
					</figure>

					<p>Pellentesque imperdiet aliquet turpis et tincidunt. Vivamus cursus eu eros eget pretium. Sed eros ligula, tempor a facilisis tempus, vulputate in enim. Proin mollis bibendum libero, sed lacinia nisl lacinia nec. Curabitur luctus leo non lectus lacinia, a accumsan erat tincidunt. Cras tempor nisi eget laoreet lacinia. Curabitur consectetur faucibus arcu nec pulvinar. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam at rhoncus quam, feugiat vehicula ipsum. Integer feugiat ligula a metus dictum ornare. Donec elementum iaculis orci, ac pretium dui tincidunt ac. Proin nibh neque, tempor et imperdiet vitae, placerat ut erat. Duis vestibulum velit aliquet eros sollicitudin placerat. Nam at purus ac enim tempus aliquam ac ut urna. Nulla eu lobortis ipsum. Sed at mauris a elit malesuada dapibus.</p>
			    </div>
			  </section>
			</div>
			<hr>


			<h3>Images - Grid</h3>
				<div class="panel">
					<p>Images can also be aliged in a 2up, 3up and 4up grid</p>
				</div>
				<div class="section-container auto" data-section>
				  <section class="active">
				    <p class="title" data-section-title><a href="#panel2">Grid x 4</a></p>
				    <div class="content" data-section-content>
				      <ul class="image-tile-4">
						<li><figure>
								<img src="images/art.jpg" alt="surfer">
								<figcaption><strong>Figure 1.1 </strong>Lucas Balmer, Broken Man, 2007, oil pastel, 21 x 30 cm, personal collection</figcaption>
							</figure>
						</li>
						<li><img src="images/art.jpg" alt="art"></li>
						<li><img src="images/art.jpg" alt="art"></li>
						<li><img src="images/art.jpg" alt="art"></li>
					</ul>
				    </div>
				  </section>
				  <section>
				    <p class="title" data-section-title><a href="#panel2">Grid x 3</a></p>
				    <div class="content" data-section-content>
				      <ul class="image-tile-3">
						<li><img src="images/art.jpg" alt="art"></li>
						<li><img src="images/art.jpg" alt="art"></li>
						<li><img src="images/art.jpg" alt="art"></li>
					</ul>
				    </div>
				  </section>
				  <section>
				    <p class="title" data-section-title><a href="#panel2">Grid x 2</a></p>
				    <div class="content" data-section-content>
				      	<ul class="image-tile-2">
						  <li>
						  	<figure>
								<img src="images/art.jpg" alt="surfer">
								<figcaption><strong>Figure 1.1 </strong>Lucas Balmer, Broken Man, 2007, oil pastel, 21 x 30 cm, personal collection</figcaption>
							</figure>
						  </li>
						  <li>
						  	<figure>
								<img src="images/art.jpg" alt="surfer">
							</figure>
							</li>
						</ul>
				    </div>
				  </section>
				</div>



			<!-- Lightbox -->
			<h3>Lightbox / Modal</h3>

			<!-- Modal trigger -->
			<figure class="float-center">
				<a href="#" data-reveal-id="myModal">
					<img src="images/art.jpg" alt="map">
				</a>
				<figcaption><strong>Source 18.2 </strong>Australia imports a variety of things into the country, including cars, computers and pertol.</figcaption>
			</figure>


			<!-- Modal content -->
			<div id="myModal" class="reveal-modal large">
				 <a class="close-reveal-modal">&#215;</a>
			 	<figure>
					<img src="images/art.jpg" alt="map">
					<figcaption><strong>Source 18.2 </strong>Australia imports a variety of things into the country, including cars, computers and pertol.</figcaption>
				</figure>
			</div>


		</div>
	</div>

	




  	<script src="javascripts/vendor/jquery.js"></script>
	<script src="javascripts/foundation/foundation.js"></script>
	<script src="javascripts/foundation/foundation.tooltips.js"></script>
	<script src="javascripts/foundation/foundation.reveal.js"></script>
	<script src="javascripts/foundation/foundation.section.js"></script>
	<script> $(document).foundation();</script>
	<script src="javascripts/cambridge/core.js"></script>
	<script src="javascripts/cambridge/custom.js"></script>

	
	
</body>
</html>
