
<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js" lang="en" > 
<!--<![endif]-->
<head>
  <meta http-equiv="x-ua-compatible" content="IE=10">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>ePub</title>

  <link rel="stylesheet" href="css/app.css">
  <script src="javascripts/vendor/custom.modernizr.js"></script>
  <script src="http://localhost:35729/livereload.js"></script>
</head>



<body>
	<div id="epub">
		<div id="cover" data-type="section"></div>
	</div>

	



  	<script src="javascripts/vendor/jquery.js"></script>
	<script src="javascripts/foundation/foundation.js"></script>
	<script src="javascripts/foundation/foundation.tooltips.js"></script>
	<script src="javascripts/foundation/foundation.reveal.js"></script>
	<script src="javascripts/foundation/foundation.section.js"></script>
	<script> $(document).foundation();</script>
	<script src="javascripts/cambridge/core.js"></script>
	<script src="javascripts/cambridge/custom.js"></script>

	
	
</body>
</html>
