
<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js" lang="en" > 
<!--<![endif]-->
<head>
  <meta http-equiv="x-ua-compatible" content="IE=10">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>ePub</title>

  <link rel="stylesheet" href="css/app.css">
  <script src="javascripts/vendor/custom.modernizr.js"></script>
  <script src="http://localhost:35729/livereload.js"></script>
</head>



<body>
	<div id="epub">
		<div class="prelim" data-type="page">

			<h2>Introduction and how to use this book</h2>

			<p>The Essential Mathematics Gold for the Australian Curriculum series has been developed especially to cater for students who require additional support in mathematics. Using the Essential Mathematics for the Australian Curriculum series as a starting point, the Gold series heavily revises that material and adds a wealth of new content to help students meet the Achievement Standards of the Australian Curriculum.</p>
			
			<p>In addition to an author team of skilled teachers with experience in teaching students at all levels, the Gold series has been carefully reviewed by Special Education advisors to make sure that the language and concepts are effective for struggling students.</p>

			<p>The Gold series takes a practical interpretation of the Australian Curriculum that focuses on the Understanding and Fluency proficiency strands in order to help students learn core mathematical skills. These foundation abilities are developed through clear explanations of concepts that are repeated and closely linked to carefully graded exercises, which include linked examples and hints throughout. Questions for the Problem-solving and Reasoning proficiency strands, along with Gold Star enrichment problems, are provided to challenge students who want to improve their skills further.</p>

			<p>Literacy and numeracy skills are the other major focus of the Gold series. Key words are defined multiple times within the books to help students become fluent with mathematical terms and concepts. Real-world contexts and applications of mathematics help students connect these concepts to everyday life. Each chapter has a Puzzles and Games section for stimulus and motivation.</p>

			<p>The <em>Essential Mathematics Gold for the Australian Curriculum</em> series complements the full Essential Mathematics series and Cambridge HOTmaths to provide a choice of mathematics resources that work well across all ranges of ability.</p>
		</div>
	</div>

	




  	<script src="javascripts/vendor/jquery.js"></script>
	<script src="javascripts/foundation/foundation.js"></script>
	<script src="javascripts/foundation/foundation.tooltips.js"></script>
	<script src="javascripts/foundation/foundation.reveal.js"></script>
	<script src="javascripts/foundation/foundation.section.js"></script>
	<script> $(document).foundation();</script>
	<script src="javascripts/cambridge/core.js"></script>
	<script src="javascripts/cambridge/custom.js"></script>

	
	
</body>
</html>
