
<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js" lang="en" > 
<!--<![endif]-->
<head>
  <meta http-equiv="x-ua-compatible" content="IE=10">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>ePub</title>

  <link rel="stylesheet" href="css/app.css">
  <script src="javascripts/vendor/custom.modernizr.js"></script>
  <script src="http://localhost:35729/livereload.js"></script>
</head>



<body>
	<div id="epub">
		<div class="prelim" data-type="page">

			<h2>About the Authors</h2>

			<div class="author">
				<div class="photo">
					<img src="images/authors/stuart-palmer.jpg">
				</div>
				<div class="bio">
					<p><strong>Stuart Palmer</strong> was born and educated in NSW. He is a high school mathematics teacher with more than 25 years’ experience teaching students from all walks of life in a variety of schools. Stuart has taught all the current NSW Mathematics courses in Stages 4, 5 and 6 numerous times. He has been a head of department in two schools and is now an educational consultant who conducts professional development workshops for teachers all over NSW and beyond. He also works with pre-service teachers at The University of Sydney and The University of Western Sydney.</p>
				</div>
			</div>


			<div class="author">
				<div class="photo">
					<img src="images/authors/david-greenwood.jpg">
				</div>
				<div class="bio">
					<p><strong>David Greenwood</strong> is the head of Mathematics at Trinity Grammar School in Melbourne and has 19 years’ experience teaching mathematics from Years 7 to 12. He has run numerous workshops within Australia and overseas regarding the implementation of the Australian Curriculum and the use of technology for the teaching of mathematics. He has written more than 20 mathematics titles and has a particular interest in the sequencing of curriculum content and working with the Australian Curriculum proficiency strands</p>
				</div>
			</div>


			<div class="author">
				<div class="photo">
					<img src="images/authors/jennifer-vaughan.jpg">
				</div>
				<div class="bio">
					<p><strong>Jennifer Vaughan</strong> has taught secondary mathematics for over 30 years in NSW, WA, QLD and New Zealand and has tutored and lectured in mathematics at Queensland University of Technology. She is passionate about providing students of all ability levelswith opportunities to understand and to have success in using mathematics. She has taught special needs students and hashad extensive experience in developing resources that make mathematical concepts more accessible, hence facilitating student confidence, achievement and an enjoyment of maths.</p>
				</div>
			</div>


			<div class="author">
				<div class="photo">
					<img src="images/authors/beth-godwin.jpg">
				</div>
				<div class="bio">
					<h6><strong>Consultant</strong></h6>
					<p><strong>Beth Godwin</strong> is the author of several Cambridge titles, including Spectrum Maths Gold Year 7 and Year 8. She has presented seminars and workshops to educators on topics including differentiating the curriculum, behaviour management and developing literacy skills. Currently the principal of Cabramatta High School in NSW, Beth has experience in ensuring that the curriculum is accessible to all students.</p>
				</div>
			</div>
		</div>
	</div>

	




  	<script src="javascripts/vendor/jquery.js"></script>
	<script src="javascripts/foundation/foundation.js"></script>
	<script src="javascripts/foundation/foundation.tooltips.js"></script>
	<script src="javascripts/foundation/foundation.reveal.js"></script>
	<script src="javascripts/foundation/foundation.section.js"></script>
	<script> $(document).foundation();</script>
	<script src="javascripts/cambridge/core.js"></script>
	<script src="javascripts/cambridge/custom.js"></script>

	
	
</body>
</html>
