
<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js" lang="en" > 
<!--<![endif]-->
<head>
  <meta http-equiv="x-ua-compatible" content="IE=10">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>ePub</title>

  <link rel="stylesheet" href="css/app.css">
  <script src="javascripts/vendor/custom.modernizr.js"></script>
  <script src="http://localhost:35729/livereload.js"></script>
</head>



<body>
	<div id="epub">
		<div id="chapter-opener" class="chapter2" data-type="eoc">

			<div class="chapter-tab">
				<div>Chapter</div>
				<div class="chapter-number">2</div>
			</div>
			<div class="chapter-title">Geometry</div>


			<div class="panel-row">
				<div class="overview-panel panel1">
					<div class="header"><h3>What you will learn</h3></div>
					<div class="content">
						<ul class="base-large">
							<li><span>2A</span> Points, lines and angles <strong>FRINGE</strong></li>
							<li><span>2B</span> Measuring angles <strong>REVISION</strong></li>
							<li><span>2C</span> Angles at a point <strong>EXTENSION</strong></li>
							<li><span>2D</span> Transversal lines and parallel lines</li>
							<li><span>2E</span> Circles and constructions</li>
							<li><span>2F</span> Dynamic geometry</li>
						</ul>
						
					</div>
				</div>

				<div class="overview-panel panel2">		
					<div class="header"><h3>Thales, pyramids and the solar eclipse</h3></div>
					<div class="content">
						<p>Thales (624–546 bc) was an astronomer and philosopher who is remembered as the founder of Greek geometry. He was the first person to use geometry (and the sun’s rays) to calculate the height of an Egyptian pyramid. He also accurately predicted the timing of a solar eclipse.</p>
						<p>Since the time of Thales, mathematicians, scientists and engineers have been using ge
							ometry to understand the world in which we live and to make the world what it is today.</p>
					</div>
				</div>
			</div>	



			<div class="panel-row">
				<div class="overview-panel panel3">
					<div class="header"><h3>NSW Syllabus for the Australian Curriculum</h3></div>
					<div class="content">
						<h6>Strand: Measurement and Geometry</h6>
						<h6>Substrand: Geometric reasoning</h6>

						<div class="title">Outcome</div>
						<p> A student identifies and uses angle relationships, including those relating to transversals on sets of parallel lines. (MA4–18MG)</p>
					</div>
				</div>

				<div class="overview-panel panel4">
					<div class="header"><h3>Additional resources</h3></div>
					<div class="content">
						<p>In this chapter look for links to additional resources, which can be downloaded from Cambridge GO: <a href="www.cambridge.edu.au/GO">www.cambridge.edu.au/GO</a></p>
					</div>
				</div>
			</div>	
			
		</div>
	</div>

	




  	<script src="javascripts/vendor/jquery.js"></script>
	<script src="javascripts/foundation/foundation.js"></script>
	<script src="javascripts/foundation/foundation.tooltips.js"></script>
	<script src="javascripts/foundation/foundation.reveal.js"></script>
	<script src="javascripts/foundation/foundation.section.js"></script>
	<script> $(document).foundation();</script>
	<script src="javascripts/cambridge/core.js"></script>
	<script src="javascripts/cambridge/custom.js"></script>

	
	
</body>
</html>
