
<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js" lang="en" > 
<!--<![endif]-->
<head>
  <meta http-equiv="x-ua-compatible" content="IE=10">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>ePub</title>


  <link rel="stylesheet" type="text/css" href="css/tipped/tipped.css" />
  <link rel="stylesheet" href="css/app.css">
  <script src="javascripts/vendor/custom.modernizr.js"></script>
  <script src="http://localhost:35729/livereload.js"></script>
</head>



<body>
	<div id="epub">
		<div class="chapter2" data-type="page">

			
			<!-- Overview  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->
			<section>	
				<div class="header">
					<h2><span>12A</span>Points, lines and angles</h2>
				</div>
				<div class="margin">
					<a href="#"><img src="images/ui/maths-icon.svg" alt="Hot maths"></a>
				</div>
				<div class="content">
					<figure class="float-right">
						<img src="images/figure2a.jpg" alt="Rays">
						<figcaption>Lines don’t take up any area, but they still exist in nature</figcaption>
					</figure>

					<p>The basic building blocks of <a href="#" data-reveal-id="myModal">geometry</a> are the point, line and plane. They are the objects used to construct angles, triangles and other more complex shapes and objects.</p>

					<h4 class="arrow">Let’s start: Can you draw this?</h4>
					<p>Before you start learning about the geometrical objects in this topic, see if you can remember and draw an example of each of these objects.</p>

					<ul>
						<li>line segment <img src="images/2a-list-item-a.jpg"></li>
						<li>line <img src="images/2a-list-item-a.jpg"></li>
						<li>point <img src="images/2a-list-item-a.jpg"></li>
						<li>angle <img src="images/2a-list-item-b.jpg"></li>
						<li>angle <img src="images/2a-list-item-a.jpg"></li>
						<li>ray <img src="images/2a-list-item-a.jpg"></li>
					</ul>
				</div>
			</section>



			<!-- Modal content -->
			<div id="myModal" class="reveal-modal large">
				 <a class="close-reveal-modal">&#215;</a>
			 	<figure>
					<h5>Geometry
						<audio id="A2_akkadian">
						<source src="http://cambridge.edu.au/go/interactive_book/books/history_7/filestore/audio/2_akkadian.mp3" type="audio/mp3">
						<source type="audio/ogg" src="http://cambridge.edu.au/go/interactive_book/books/history_7/filestore/audio/2_akkadian.ogg">
						<embed style="autostart:false; height:25px; width:45px" src="http://cambridge.edu.au/go/interactive_book/books/history_7/filestore/audio/2_akkadian.mp3">
						<em>Your device does not natively support audio.</em>
						</audio>
						<button onclick="document.getElementById('A2_akkadian').play()"></button>
					</h5>
					<p>Definition: The value of a digit in a number, which is determined by its position.</p>
					<figure class="float-center">
							<img src="images/2a-example1.png">
						</figure>
				</figure>
				<p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the <span data-tooltip class="has-tip" title="A substance deposited in bodily tissues as a store of carbohydrates. ">Internet</span>. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. </p>
			</div>

			

			<!-- KeyIdeas  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->

			<div class="key-ideas">
				<h3>Key Ideas</h3>
				<ul>
					<li>A <span data-tooltip  class="has-tip" title="<strong>Point</strong> A position in space, marked with a dot and named with a capital letter.">point</span> is usually labelled with a capital letter. <img src="images/2a-keyideas-list-item-a.png"></li>
					<li>A <span data-tooltip  class="has-tip" title="<strong>Line</strong> A set of points forming a straight path that extends forever in opposite directions.">line</span> can be named using two points. <img src="images/2a-keyideas-list-item-b.png"></li>
					<li>A <span data-tooltip  class="has-tip" title="<strong>Plane</strong> A flat surface that extends forever in all directions.">plane</span> is a flat surface and extends indefinitely. <img src="images/2a-keyideas-list-item-c.png"></li>
					<li>Points that all lie on a single line are collinear.<img src="images/2a-keyideas-list-item-d.png"></li>
					<li>More than two lines that meet at the same intersection point are concurrent.<img src="images/2a-keyideas-list-item-e.png"></li>
					<li>Angles are classified according to their size.</li>
					
					<table>
					  <tbody><tr>
					    <th width="120">Angle type</th>
					    <th>Size</th>
					    <th>Examples</th>
					  </tr>
					  <tr>
					    <td><p>acute</p></td>
					    <td><p>between 0° and 90°</p></td>
					    <td><img src="images/2a-keyideas-table-item-a.png"></td>
					  </tr>
					   <tr>
					    <td><p>right</p></td>
					    <td><p>90°</p></td>
					    <td><img src="images/2a-keyideas-table-item-b.png"></td>
					  </tr>
					   <tr>
					    <td><p>obtuse</p></td>
					    <td><p>between 0° and 180°</p></td>
					    <td><img src="images/2a-keyideas-table-item-c.png"></td>
					  </tr>

					</tbody>
				</table>

				</ul>
			</div>



			



			<!-- Excercise  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->

			<div class="exercise">
				<div class="header"><h3>Excercise 2A</h3></div>
				<div class="subsection understanding"><h6>Understanding</h6></div>


				<!-- Questions    List items are being generated using sections to allow for more complex layout on each item -->

				<!-- Qustion 1 -->
				<section>
					<div class="margin">

						<!-- Head tip -->
						<!-- Talking head tooltips can be placed in the margin with other margin icons--> 
						<!-- The tooltip pulls the next inline element into the tip. More complex layouts can be injected to the tip -->

						<span class='headtip' data-tipped-options="inline: 'inline-tooltip-1'"><img src="images/ui/talking-heads-1.svg"></span>
						<div id='inline-tooltip-1' style='display:none'>Match the words line, segment or ray to the correct description.</div>

						<div class="eg-label">Example 1</div>
					</div>
					<div class="content">
						<div class="question">Which one of the following objects (A to F) is a: </div>
						<ol>
							<li>ray</li>
							<li>point</li>
							<li>line segment</li>
						</ol>
					</div>
				</section>


				<!-- Qustion 2 -->
				<section>
					<div class="margin">
						<div class="eg-label">Example 2</div>
					</div>
					<div class="content">
						<div class="question">Draw the following objects.</div>
						<ol>
							<li>a point</li>
							<li>a line</li>
							<li>an angle</li>
							<li>a ray</li>
							<li>a plane</li>
						</ol>
					</div>
				</section>


				<!-- Question 3 -->
				<!-- For items with no content in the margin add the hidden calss on the margin  -->
				<section>
					<div class="margin hidden">				
					</div>
					<div class="content">
						<div class="question">Match the words line, segment or ray to the correct description.</div>
						<ol>
							<li>Starts from a point and extends forever in one direction.</li>
							<li>Extends forever in both directions, passing through two points.</li>
							<li>Starts and ends at two points.</li>
						</ol>
					</div>
				</section>


				<!-- Question 4 -->
				<section>
					<div class="margin">
						<img src="images/ui/calc-icon.svg" alt="Calculator">
					</div>
					<div class="content">
						<div class="question">Match the words line, segment or ray to the correct description.</div>
						<ol>
							<li>Starts from a point and extends forever in one direction.</li>
							<li>Extends forever in both directions, passing through two points.</li>
							<li>Starts and ends at two points.</li>
							<li>Starts from a point and extends forever in one direction.</li>
							<li>Extends forever in both directions, passing through two points.</li>
							<li>Starts and ends at two points.</li>
						</ol>
					</div>
				</section>



				<!-- Subscetion divider -->
				<div class="subsection fluency"><h6>Fluency</h6></div>



				<div class="example-panel">	
					<div class="titlebar">
						<h3><span>Example 1</span> Naming objects</h3>
					</div>
					<div class="content">
						<p>There are a number of bananas in the kitchen that are ripe and ready to be eaten. Using a piece of electrical equipment safely develop a nutritious drink using these bananas.Investigate two possible solutions. Find two recipes that could be used to make the nutritious drink. Choose one of these recipes and explain the reason for your decision.</p>

						<figure class="float-center">
							<img src="images/2a-example1.png">
						</figure>

						<table>
							  <tbody><tr>
							    <th>Solution</th>
							    <th>Explanation</th>
							  </tr>
							  <tr>
							    <td>
							    	<ol>
							    		<li>segment AB</li>
							    		<li> PQRor RQP</li>
							    	</ol>
							    </td>

							    <td>
							    	<ul>
							    		<li>Segment BA, interval AB or interval BA are also acceptable.</li>
							    		<li>Point Q is the vertex and sits in between P and R. Either order (PQR or RQP) is correct.</li>
							    	</ul>
							    </td>
							  </tr>
							</tbody>
						</table>
					</div>
				</div>



				<div class="interactive-panel">	
					<div class="titlebar">
						<h3><span>Interactive 1</span> Naming objects</h3>
					</div>

					<div class="content">
						<iframe onload="this.style.position='static'; this.style.visibility='visible';" src="03-chapter-review.html" height="400px" width="100%" frameborder="0" style="position: static; visibility: visible;"></iframe>
					</div>
				</div>



				<!-- Question 5 -->
				<section>
					<div class="margin">
						<span class='headtip' data-tipped-options="inline: 'inline-tooltip-2'"><img src="images/ui/talking-heads-2.svg"></span>
						<div id='inline-tooltip-2' style='display:none'>For parts <strong>b, c, e</strong> and <strong>f</strong>, you can reverse the letters and still be correct.
						<img src="images/2a-chapter-review-q4.png">
						</div>

					</div>
					<div class="content">
						<div class="question">Name the following objects, using the given letters.</div>
						<figure class="float-center">
							<img src="images/2a-excerise-q5.png" alt="Figure">
						</figure>
					</div>
				</section>



				<div class="subsection reasoning"><h6>Problem solving and reasoning</h6></div>



				<!-- Question 6 -->
				<section>
					<div class="margin">
						<span class='headtip' data-tipped-options="inline: 'inline-tooltip-3'"><img src="images/ui/talking-heads-3.svg"></span>
						<div id='inline-tooltip-3' style='display:none'>Name the angle marked in these diagrams.</div>
					</div>
					<div class="content">
						<div class="question">Match the words line, segment or ray to the correct description.</div>		
						<figure class="float-center">
							<img src="images/2a-excerise-q6.png" alt="Figure">
						</figure>
					</div>
				</section>







				<div class="subsection alternate"><h6><span>Enrichment:</span> Are they concurrent?</h6></div>




				<!-- Question 7 -->
				<section>
					<div class="margin">

						<span class='headtip' data-tipped-options="inline: 'inline-tooltip-4'"><img src="images/ui/talking-heads-4.svg"></span>
						<div id='inline-tooltip-4' style='display:none'>Draw a clock face for each time. Each 5-minute turn of the minute hand is 360° ÷ 12 = 30°.</div>

						<a href="#" class="link"><img src="images/ui/skillsheet-icon.svg">
						<div class="skillset-label">Skillsheet 25B</div></a>
					</div>
					<div class="content">
						<div class="question">A clock face is numbered 1 to 12. Find the angle between</div>		
						<figure class="float-right">
							<img src="images/2a-excerise-q7.png" alt="Figure">
						</figure>
						<ol>
							<li>6:00 pm</li>
							<li>3:00 pm</li>
							<li>4:00 pm</li>
							<li>11:00 am</li>
						</ol>
					</div>
				</section>


				<!-- Question 8 -->
				<section>
					<div class="margin">
						<span class='headtip' data-tipped-options="inline: 'inline-tooltip-5'"><img src="images/ui/talking-heads-6.svg"></span>
						<div id='inline-tooltip-5' style='display:none'>Think carefully! The answer to part a is not 120°.</div>
					</div>
					<div class="content">
						<div class="question">Find the angle between the hour hand and the minute hand of a clock at these times.</div>
						<ol>
							<li>10:10 am</li>
							<li>4:45 am</li>
							<li>11:10 pm</li>
							<li>10:20 am</li>
						</ol>

						<table class="alternate">
							<tbody>
							  <tr>
							    <td>Number of points</td>
							    <td>1</td>
							    <td>2</td>
							    <td>3</td>
							    <td>4</td>
							    <td>5</td>
							  </tr>
							   <tr>
							    <td>Number of segments</td>
							    <td></td>
							    <td></td>
							    <td></td>
							    <td></td>
							    <td></td>
							  </tr>
							</tbody>
						</table>
					</div>
				</section>



				<!-- Question 9 -->
				<section>
					<div class="margin">
						<span class='headtip' data-tipped-options="inline: 'inline-tooltip-6'"><img src="images/ui/talking-heads-5.svg"></span>
						<div id='inline-tooltip-6' style='display:none'>Think carefully! The answer to part a is not 120°.</div>
					
						<a href="#" class="link"><img src="images/ui/gold-icon.svg">
						<div class="drilling-label">Drilling for Gold 2B</div></a>
					</div>
					<div class="content">
						<div class="question">Find the angle between the hour hand and the minute hand of a clock at these times.</div>
						<ol>
							<li>10:10 am</li>
							<li>4:45 am</li>
							<li>11:10 pm</li>
							<li>10:20 am</li>
						</ol>
					</div>
				</section>
				
			</div>

		</div>
	</div>



  	<script src="javascripts/vendor/jquery.js"></script>
	<script src="javascripts/foundation/foundation.js"></script>
	<script src="javascripts/foundation/foundation.tooltips.js"></script>
	<script src="javascripts/foundation/foundation.reveal.js"></script>
	<script src="javascripts/foundation/foundation.section.js"></script>
	<script> $(document).foundation();</script>
	<script type="text/javascript" src="javascripts/tipped/tipped.js"></script>
	<script src="javascripts/cambridge/core.js"></script>
	<script src="javascripts/cambridge/custom.js"></script>


</body>
</html>
