

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js" lang="en" > 
<!--<![endif]-->
<head>
  <meta http-equiv="x-ua-compatible" content="IE=10">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>ePub</title>

  <link rel="stylesheet" href="css/app.css">
  <script src="javascripts/vendor/custom.modernizr.js"></script>
  <script src="http://localhost:35729/livereload.js"></script>
</head>




<body>
	<div id="epub">
		<div id="toc" class="resources" data-type="page">

			<h2>All resources</h2>

			<h6>Videos</h6>
			<ul>
				<li><a href="#">Video 1.1 Watch a professional designer sketching a concept for a car</a></li>
				<li><a href="#">Video 6.1 A welder at work in a factory</a></li>
				<li><a href="#">Video 7.1 With the success of his ‘Sustainable House’ project, Michael Mobbs is now focusing his attention on creating a sustainable neighbourhood in his home community of Chippendale, Sydney</a></li>
				<li><a href="#">Video 11.3 A medical robot performs heart surgery. The monitor shows the procedure in the background</a></li>
				<li><a href="#">How to use this textboo</a></li>
				<li><a href="#">Video 11.1 Robots work on a van in an automotive production line</a></li>
				<li><a href="#">Video 12.1 A Chinese company is using a giant 3D printer to mass produce house</a></li>
			</ul>

			<h6>Interactives</h6>
			<ul>
				<li><a href="#">Video 1.1 Watch a professional designer sketching a concept for a car</a></li>
				<li><a href="#">Video 6.1 A welder at work in a factory</a></li>
				<li><a href="#">Video 7.1 With the success of his ‘Sustainable House’ project, Michael Mobbs is now focusing his attention on creating a sustainable neighbourhood in his home community of Chippendale, Sydney</a></li>
			</ul>

			<h6>Activities</h6>
			
			<ul>
				<strong>Chapter 1</strong>
				<li><a href="#">Video 1.1 Watch a professional designer sketching a concept for a car</a></li>
				<li<a href="#">>Video 6.1 A welder at work in a factory</a></li>
				
			</ul>

			
			<ul>
				<strong>Chapter 2</strong>
				<li><a href="#">Video 1.1 Watch a professional designer sketching a concept for a car</a></li>
				<li><a href="#">Video 6.1 A welder at work in a factory</a></li>
				<li><a href="#">Video 7.1 With the success of his ‘Sustainable House’ project, Michael Mobbs is now focusing his attention on creating a sustainable neighbourhood in his home community of Chippendale, Sydney</li>
			</ul>




			
		
		
		</div>
	</div>

	



  	
  	<script src="javascripts/vendor/jquery.js"></script>
	<script src="javascripts/foundation/foundation.js"></script>
	<script src="javascripts/foundation/foundation.tooltips.js"></script>
	<script src="javascripts/foundation/foundation.reveal.js"></script>
	<script> $(document).foundation();</script>
	<script src="javascripts/cambridge/core.js"></script>
	<script src="javascripts/cambridge/custom.js"></script>

</body>
</html>
