
<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js" lang="en" > 
<!--<![endif]-->
<head>
  <meta http-equiv="x-ua-compatible" content="IE=10">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>ePub</title>

  <link rel="stylesheet" href="css/app.css">
  <script src="javascripts/vendor/custom.modernizr.js"></script>
  <script src="http://localhost:35729/livereload.js"></script>
</head>



<body>
	<div id="epub">
		<div id="semester-review" class="chapter2" data-type="eoc">

			
			<h2>Semester review</h2>
		

			<div class="content">
				<h3>Whole numbers</h3>
				<h6>Multiple-choice questions</h6>

				<div class="button round"><a href="#" data-reveal-id="myModal1">Show answers</a></div>
				<ol class="custom-number">
					<li>Five thousand, two hundred and six is:</li>
					<ol>
						<li>526</li>
						<li>50206</li>
						<li>5260</li>
						<li>5026</li>
						<li>5206</li>
					</ol>
					<li>The place value of 8 in 4837 is:</li>
					<ol>
						<li>8 thousand</li>
						<li>8 hundred</li>
						<li>zero</li>
						<li>8 tens</li>
						<li>8 ones</li>
					</ol>
				</ol>

				<h6>Short-answer questions</h6>
				<div class="button round"><a href="#" data-reveal-id="myModal2">Show answers</a></div>
				<ol class="custom-number">
					<li>Write the missing number.</li>
					<ol>
						<li>0,2,___,6,8,10</li>
						<li>13, 9, 5, ___</li>
						<li>101, 202, ___, 404</li>
					</ol>
					
					<li>Write the number for:</li>
					<ol>
						<li>seven thousand, three hundred and twenty-four/li>
						<li>twelve thousand and ninety-two</li>
					</ol>
				</ol>



				<!-- Modal content -->
				<div id="myModal1" class="reveal-modal large">
					 <a class="close-reveal-modal">&#215;</a>
				 	<figure>
						<img src="images/modal/answers1.png" >
					</figure>
				</div>


				<!-- Modal content -->
				<div id="myModal2" class="reveal-modal large">
					 <a class="close-reveal-modal">&#215;</a>
				 	<figure>
						<img src="images/modal/answers1.png" >
					</figure>
				</div>




				<h3>Geometry</h3>
				<h6>Multiple-choice questions</h6>
				<div class="button round"><a href="#" data-reveal-id="myModal3">Show answers</a></div>
				<ol class="custom-number">
					<li>Which statement is correct?</li>
					<figure><img src="images/2a-semester-review-ge-q1.png" alt="Figure"></figure>
					<ol>
						<li>Line <strong><em>m</em></strong> is perpendicular to line <strong><em>l</em></strong>.</li>
						<li>Line <strong><em>m</em></strong> bisects line <strong><em>l</em></strong>.</li>
						<li>Line <strong><em>m</em></strong> is parallel to line <strong><em>l</em></strong>.</li>
						<li>Line <strong><em>m</em></strong> is shorter than line <strong><em>l</em></strong>.</li>
						<li>Line <strong><em>m</em></strong>  is longer than line <strong><em>l</em></strong>.</li>
					</ol>
					
					<li>Which two angles represent alternate angles?</li>
					<figure><img src="images/2a-semester-review-ge-q2.png" alt="Figure"></figure>
					<ol>
						<li><strong><em>a</em></strong>° and <strong><em>e</em></strong>°</li>
						<li><strong><em>d</em></strong>°and <strong><em>f</em></strong>°</li>
						<li><strong><em>a</em></strong>°and <strong><em>f</em></strong>°</li>
						<li><strong><em>g</em></strong>°and <strong><em>b</em></strong>°</li>
						<li><strong><em>c</em></strong>°and <strong><em>f</em></strong>°</li>
					</ol>
				</ol>


				<!-- Modal content -->
				<div id="myModal3" class="reveal-modal large">
					 <a class="close-reveal-modal">&#215;</a>
				 	<figure>
						<img src="images/modal/answers2.png" >
					</figure>
				</div>





				<h6>Short-answer questions</h6>
				<div class="button round"><a href="#" data-reveal-id="myModal4">Show answers</a></div>
				<ol class="custom-number">
					<li>Write the missing number.</li>
					<ol>
						<li>0,2,___,6,8,10</li>
						<li>13, 9, 5, ___</li>
						<li>101, 202, ___, 404</li>
					</ol>
					
					<li>Write the number for:</li>
					<ol>
						<li>seven thousand, three hundred and twenty-four/li>
						<li>twelve thousand and ninety-two</li>
					</ol>
				</ol>


				<!-- Modal content -->
				<div id="myModal4" class="reveal-modal large">
					 <a class="close-reveal-modal">&#215;</a>
				 	<figure>
						<img src="images/modal/answers1.png" >
					</figure>
				</div>




			</div>

		</div>
	</div>

	




  	<script src="javascripts/vendor/jquery.js"></script>
	<script src="javascripts/foundation/foundation.js"></script>
	<script src="javascripts/foundation/foundation.tooltips.js"></script>
	<script src="javascripts/foundation/foundation.reveal.js"></script>
	<script src="javascripts/foundation/foundation.section.js"></script>
	<script> $(document).foundation();</script>
	<script src="javascripts/cambridge/core.js"></script>
	<script src="javascripts/cambridge/custom.js"></script>

	
	
</body>
</html>
