

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js" lang="en" > 
<!--<![endif]-->
<head>
  <meta http-equiv="x-ua-compatible" content="IE=10">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>ePub</title>

  <link rel="stylesheet" href="css/app.css">
  <script src="javascripts/vendor/custom.modernizr.js"></script>
  <script src="http://localhost:35729/livereload.js"></script>
</head>




<body>
	<div id="epub">
		<div id="toc" data-type="page">

			<h2>Table of contents</h2>

			<section class="chapter1">
				
				<div class="heading">
					<div class="number">1</div>
					<div class="chapter">Computation with positive integers</div>
					<div class="strand">Number and Algebra</div>
				</div>

				 <div class="strand-info">
		        	<p>Computation with integers MA4-4NA</p>
		        </div>

		        <ol class="index">
		        	<div>Pre-test</div>
		        	<li><a href="#">Place value <strong>Fringe</strong></a></li>
		        	<li><a href="#">Addition and subtraction <strong>Revision</strong></a></li>
		        	<li><a href="#">Addition and subtraction of largger numbers</a></li>
		        	<li><a href="#">Multiplication <strong>Extension</strong></a></li>
		        	<li><a href="#">Multiplting larger numbers</a></li>
		        	<li><a href="#">Division</a></li>
		        	<li><a href="#">Estimating and rounding</a></li>
		        	<li><a href="#">Order of operations</a></li>
		        	<div><a href="#">Puzzles and games</a></div>
		        	<div>Review: Chapter summary
		        		<ul>
		        			<li><a href="#">Multiple choice questions</a></li>
		        			<li><a href="#">Short answer questions</a></li>
		        			<li><a href="#">Extended-response questions</a></li>
		        		</ul>
		        	</div>
		        </ol> 
		       
		    </section>



		    <section class="chapter2">
				
				<div class="heading">
					<div class="number">2</div>
					<div class="chapter">Angle relationships</div>
					<div class="strand">Measurement and Geometry</div>
				</div>

				<div class="strand-info">
		       		<p>Angle Relationships MA4-18MG</p>
		       	</div>

		        <ol class="index">
		        	<div>Pre-test</div>
		        	<li><a href="#">Multiplication <strong>Extension</strong></a></li>
		        	<li><a href="#">Multiplting larger numbers</a></li>
		        	<li><a href="#">Division</a></li>
		        	<li><a href="#">Estimating and rounding</a></li>

		        	<div><a href="#">Puzzles and games</a></div>
		        	<div>Review: Chapter summary
		        		<ul>
		        			<li><a href="#">Multiple choice questions</a></li>
		        			<li><a href="#">Short answer questions</a></li>
		        			<li><a href="#">Extended-response questions</a></li>
		        		</ul>
		        	</div>
		        </ol> 
		       	
		    </section>




		    <section class="chapter3">
				
				<div class="heading">
					<div class="number">3</div>
					<div class="chapter"> Computation with positive and negative integers</div>
					<div class="strand">Number and Algebra</div>
				</div>

				<div class="strand-info">
		       		<p>Computation with integers MA4-4NA</p>
		       	</div>

		        <ol class="index">
		        	<div>Pre-test</div>
		        	<li><a href="#">Place value <strong>Fringe</strong></a></li>
		        	<li><a href="#">Addition and subtraction <strong>Revision</strong></a></li>
		        	<li><a href="#">Addition and subtraction of largger numbers</a></li>
		        	<li><a href="#">Multiplication <strong>Extension</strong></a></li>
		        	<li><a href="#">Multiplting larger numbers</a></li>
		        	<li><a href="#">Division</a></li>
		        	<li><a href="#">Estimating and rounding</a></li>
		        	<li><a href="#">Order of operations</a></li>
		        	<div><a href="#">Puzzles and games</a></div>
		        	<div>Review: Chapter summary
		        		<ul>
		        			<li><a href="#">Multiple choice questions</a></li>
		        			<li><a href="#">Short answer questions</a></li>
		        			<li><a href="#">Extended-response questions</a></li>
		        		</ul>
		        	</div>
		        </ol> 
		       	
		    </section>


		     <section class="chapter4">
				
				<div class="heading">
					<div class="number">4</div>
					<div class="chapter">Understanding fractions, decimals and percentages</div>
					<div class="strand">Number and Algebra</div>
				</div>

				<div class="strand-info">
		       		<p>Fractions, decimals and percentages MA4-5NA</p>
		       	</div>

		        <ol class="index">
		        	<div>Pre-test</div>
		        	<li><a href="#">Place value <strong>Fringe</strong></a></li>
		        	<li><a href="#">Addition and subtraction <strong>Revision</strong></a></li>
		        	<li><a href="#">Addition and subtraction of largger numbers</a></li>
		        	<li><a href="#">Multiplication <strong>Extension</strong></a></li>
		        	<li><a href="#">Multiplting larger numbers</a></li>
		        	<li><a href="#">Division</a></li>
		        	<li><a href="#">Estimating and rounding</a></li>
		        	<li><a href="#">Order of operations</a></li>
		        	<div><a href="#">Puzzles and games</a></div>
		        	<div>Review: Chapter summary
		        		<ul>
		        			<li><a href="#">Multiple choice questions</a></li>
		        			<li><a href="#">Short answer questions</a></li>
		        			<li><a href="#">Extended-response questions</a></li>
		        		</ul>
		        	</div>
		        </ol> 
		       	
		    </section>




		     <section class="chapter5">
				
				<div class="heading">
					<div class="number">5</div>
					<div class="chapter">Probability</div>
					<div class="strand">Statistics and Probability</div>
				</div>

				<div class="strand-info">
		       		<p>Probability MA4-21SP</p>
		       	</div>

		        <ol class="index">
		        	<div>Pre-test</div>
		        	<li><a href="#">Place value <strong>Fringe</strong></a></li>
		        	<li><a href="#">Addition and subtraction <strong>Revision</strong></a></li>
		        	<li><a href="#">Addition and subtraction of largger numbers</a></li>
		        	<li><a href="#">Multiplication <strong>Extension</strong></a></li>
		        	<li><a href="#">Multiplting larger numbers</a></li>
		        	<li><a href="#">Division</a></li>
		        	<li><a href="#">Estimating and rounding</a></li>
		        	<li><a href="#">Order of operations</a></li>
		        	<div><a href="#">Puzzles and games</a></div>
		        	<div>Review: Chapter summary
		        		<ul>
		        			<li><a href="#">Multiple choice questions</a></li>
		        			<li><a href="#">Short answer questions</a></li>
		        			<li><a href="#">Extended-response questions</a></li>
		        		</ul>
		        	</div>
		        </ol> 
		       
		    </section>





		     <section class="chapter6">
				
				<div class="heading">
					<div class="number">6</div>
					<div class="chapter">Computation with decimals and fractions</div>
					<div class="strand">Number and Algebra</div>
				</div>
				
				<div class="strand-info">
		       		<p>Fractions, decimals and percentages MA4-5NA</p>
		       	</div>

		        <ol class="index">
		        	<div>Pre-test</div>
		        	<li><a href="#">Place value <strong>Fringe</strong></a></li>
		        	<li><a href="#">Addition and subtraction <strong>Revision</strong></a></li>
		        	<li><a href="#">Addition and subtraction of largger numbers</a></li>
		        	<li><a href="#">Multiplication <strong>Extension</strong></a></li>
		        	<li><a href="#">Multiplting larger numbers</a></li>
		        	<li><a href="#">Division</a></li>
		        	<li><a href="#">Estimating and rounding</a></li>
		        	<li><a href="#">Order of operations</a></li>
		        	<div><a href="#">Puzzles and games</a></div>
		        	<div>Review: Chapter summary
		        		<ul>
		        			<li><a href="#">Multiple choice questions</a></li>
		        			<li><a href="#">Short answer questions</a></li>
		        			<li><a href="#">Extended-response questions</a></li>
		        		</ul>
		        	</div>
		        </ol> 
		       
		    </section>




		     <section class="chapter7">
				
				<div class="heading">
					<div class="number">7</div>
					<div class="chapter">Time</div>
					<div class="strand">Measurement and Geometry</div>
				</div>

				<div class="strand-info">
		       		<p>Time MA4-15MG</p>
		       	</div>

		        <ol class="index">
		        	<div>Pre-test</div>
		        	<li><a href="#">Place value <strong>Fringe</strong></a></li>
		        	<li><a href="#">Addition and subtraction <strong>Revision</strong></a></li>
		        	<li><a href="#">Addition and subtraction of largger numbers</a></li>
		        	<li><a href="#">Multiplication <strong>Extension</strong></a></li>
		        	<li><a href="#">Multiplting larger numbers</a></li>
		        	<li><a href="#">Division</a></li>
		        	<li><a href="#">Estimating and rounding</a></li>
		        	<li><a href="#">Order of operations</a></li>
		        	<div><a href="#">Puzzles and games</a></div>
		        	<div>Review: Chapter summary
		        		<ul>
		        			<li><a href="#">Multiple choice questions</a></li>
		        			<li><a href="#">Short answer questions</a></li>
		        			<li><a href="#">Extended-response questions</a></li>
		        		</ul>
		        	</div>
		        </ol> 
		       
		    </section>




		     <section class="chapter8">
				
				<div class="heading">
					<div class="number">8</div>
					<div class="chapter">Algebraic techniques 1</div>
					<div class="strand">Number and Algebra</div>
				</div>

		       	<div class="strand-info">
		       		<p>Algebraic techniques MA4-8NA</p>
		       	</div>

		        <ol class="index">
		        	<div>Pre-test</div>
		        	<li><a href="#">Place value <strong>Fringe</strong></a></li>
		        	<li><a href="#">Addition and subtraction <strong>Revision</strong></a></li>
		        	<li><a href="#">Addition and subtraction of largger numbers</a></li>
		        	<li><a href="#">Multiplication <strong>Extension</strong></a></li>
		        	<li><a href="#">Multiplting larger numbers</a></li>
		        	<li><a href="#">Division</a></li>
		        	<li><a href="#">Estimating and rounding</a></li>
		        	<li><a href="#">Order of operations</a></li>
		        	<div><a href="#">Puzzles and games</a></div>
		        	<div>Review: Chapter summary
		        		<ul>
		        			<li><a href="#">Multiple choice questions</a></li>
		        			<li><a href="#">Short answer questions</a></li>
		        			<li><a href="#">Extended-response questions</a></li>
		        		</ul>
		        	</div>
		        </ol> 

		    </section>




		     <section class="chapter9">
				
				<div class="heading">
					<div class="number">9</div>
					<div class="chapter">Equations 1</div>
					<div class="strand">Number and Algebra</div>
				</div>

		       	<div class="strand-info">
		       		<p>Equations MA4-10NA</p>
		       	</div>

		        <ol class="index">
		        	<div>Pre-test</div>
		        	<li><a href="#">Place value <strong>Fringe</strong></a></li>
		        	<li><a href="#">Addition and subtraction <strong>Revision</strong></a></li>
		        	<li><a href="#">Addition and subtraction of largger numbers</a></li>
		        	<li><a href="#">Multiplication <strong>Extension</strong></a></li>
		        	<li><a href="#">Multiplting larger numbers</a></li>
		        	<li><a href="#">Division</a></li>
		        	<li><a href="#">Estimating and rounding</a></li>
		        	<li><a href="#">Order of operations</a></li>
		        	<div><a href="#">Puzzles and games</a></div>
		        	<div>Review: Chapter summary
		        		<ul>
		        			<li><a href="#">Multiple choice questions</a></li>
		        			<li><a href="#">Short answer questions</a></li>
		        			<li><a href="#">Extended-response questions</a></li>
		        		</ul>
		        	</div>
		        </ol> 

		    </section>


		    <section class="chapter10">
				
				<div class="heading">
					<div class="number">10</div>
					<div class="chapter">Measurement and computation of length, perimeter and area</div>
					<div class="strand">Measurement and Geometry</div>
				</div>

		       	<div class="strand-info">
		       		<p>Length and area MA4-12MG, MA4-13MG</p>
		       	</div>

		        <ol class="index">
		        	<div>Pre-test</div>
		        	<li><a href="#">Place value <strong>Fringe</strong></a></li>
		        	<li><a href="#">Addition and subtraction <strong>Revision</strong></a></li>
		        	<li><a href="#">Addition and subtraction of largger numbers</a></li>
		        	<li><a href="#">Multiplication <strong>Extension</strong></a></li>
		        	<li><a href="#">Multiplting larger numbers</a></li>
		        	<li><a href="#">Division</a></li>
		        	<li><a href="#">Estimating and rounding</a></li>
		        	<li><a href="#">Order of operations</a></li>
		        	<div><a href="#">Puzzles and games</a></div>
		        	<div>Review: Chapter summary
		        		<ul>
		        			<li><a href="#">Multiple choice questions</a></li>
		        			<li><a href="#">Short answer questions</a></li>
		        			<li><a href="#">Extended-response questions</a></li>
		        		</ul>
		        	</div>
		        </ol> 

		    </section>



		    <section class="chapter11">
				
				<div class="heading">
					<div class="number">11</div>
					<div class="chapter">Introducing indices</div>
					<div class="strand">Number and Algebra</div>
				</div>

		       	<div class="strand-info">
		       		<p>Indices MA4-9NA</p>
		       	</div>

		        <ol class="index">
		        	<div>Pre-test</div>
		        	<li><a href="#">Place value <strong>Fringe</strong></a></li>
		        	<li><a href="#">Addition and subtraction <strong>Revision</strong></a></li>
		        	<li><a href="#">Addition and subtraction of largger numbers</a></li>
		        	<li><a href="#">Multiplication <strong>Extension</strong></a></li>
		        	<li><a href="#">Multiplting larger numbers</a></li>
		        	<li><a href="#">Division</a></li>
		        	<li><a href="#">Estimating and rounding</a></li>
		        	<li><a href="#">Order of operations</a></li>
		        	<div><a href="#">Puzzles and games</a></div>
		        	<div>Review: Chapter summary
		        		<ul>
		        			<li><a href="#">Multiple choice questions</a></li>
		        			<li><a href="#">Short answer questions</a></li>
		        			<li><a href="#">Extended-response questions</a></li>
		        		</ul>
		        	</div>
		        </ol> 

		    </section>


			<!--  <ul>
	        	 <li><a href="#">Glossary</a></li>
	      		 <li><a href="#">Chapter summary tasks</a></li>
	      		 <li><a href="#">Extension tasks</a></li>
	        </ul> -->
		
		</div>
	</div>

	



  	
  	<script src="javascripts/vendor/jquery.js"></script>
	<script src="javascripts/foundation/foundation.js"></script>
	<script src="javascripts/foundation/foundation.tooltips.js"></script>
	<script src="javascripts/foundation/foundation.reveal.js"></script>
	<script> $(document).foundation();</script>
	<script src="javascripts/cambridge/core.js"></script>
	<script src="javascripts/cambridge/custom.js"></script>

</body>
</html>
