
<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js" lang="en" > 
<!--<![endif]-->
<head>
  <meta http-equiv="x-ua-compatible" content="IE=10">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>ePub</title>

  <link rel="stylesheet" href="css/app.css">
  <script src="javascripts/vendor/custom.modernizr.js"></script>
  <script src="http://localhost:35729/livereload.js"></script>
</head>



<body>
	<div id="epub">
		<div id="chapter-review" class="chapter2" data-type="page">

			
			<h2>Chapter review</h2>
			
			<div class="downloads">
				<div class="item">
					<div class="icon"><a href="#"><img src="images/ui/t-icon.svg"></a></div>
					<div class="message">For extra consolidation, Worksheets 2A and 2B can be downloaded from <a href="#">www.cambridge.edu.au/go</a></div>
				</div>
				
			</div>


			<div class="content">
				<h3>Multiple-choice questions</h3>
				<ol class="custom-number">
					<li>The object shown here would be called:</li>
					<figure><img src="images/2a-chapter-review-q1.png" alt="Figure"></figure>
					<ol>
						<li>ray <img src="images/2a-list-item-a.jpg"></li>
						<li>angle <img src="images/2a-list-item-a.jpg"></li>
						<li>segment <img src="images/2a-list-item-a.jpg"></li>
						<li>plane <img src="images/2a-list-item-b.jpg"></li>
						<li>line <img src="images/2a-list-item-a.jpg"></li>
					</ol>
					
					<li>The angle shown here can be named:</li>
					<figure><img src="images/2a-chapter-review-q2.png" alt="Figure"></figure>
					<ol>
						<li>ray <img src="images/2a-list-item-a.jpg"></li>
						<li>angle <img src="images/2a-list-item-a.jpg"></li>
						<li>segment <img src="images/2a-list-item-a.jpg"></li>
						<li>plane <img src="images/2a-list-item-b.jpg"></li>
						<li>line <img src="images/2a-list-item-a.jpg"></li>
					</ol>

					<li>Supplementary angles:</li>
					<figure><img src="images/2a-chapter-review-q4.png" alt="Figure"></figure>
					<ol>
						<li>sum to 90°</li>
						<li>sum to 270°</li>
						<li>sum to 360°</li>
						<li>sum to 180°</li>
						<li>sum to 45°</li>
					</ol>
				</ol>


				<h3>Short-answer questions</h3>
				<ol class="custom-number">

					<div class="head-tip character1">
						<div class="face"></div>
						<div class="message">For parts b, c, e and f, you can reverse the letters and still be correct.</div>
					</div>
					<li>The object shown here would be called:</li>
					<figure><img src="images/2a-chapter-review-sa-q1.png" alt="Figure"></figure>
					
					<div class="head-tip character6">
						<div class="face"></div>
						<div class="message">Types of angles include acute, right, obtuse, straight, reflex and revolution.</div>
					</div>

					<li>For the angles shown, state the type of angle and measure its size using a protractor.</li>
					<figure><img src="images/2a-chapter-review-sa-q2.png" alt="Figure"></figure>
				</ol>



				<h3>Extended-response questions</h3>
				<ol class="custom-number">

					<li>A clock face is numbered 1–12.</li>
						<ol>
							<li>Find the angle the minute hand turns in:</li>
								<ul class="roman">
									<li>5 minutes</li>
									<li>1/2 hour</li>
									<li>45 minutes</li>
								</ul>
							<li>Find the angle the hour hand turns in:</li>
								<ul class="roman">
									<li>1 hour</li>
									<li>7 hours</li>
									<li>1/2 hour</li>
								</ul>
							<li>Find the angle between the hour and minute hands at these times.</li>
						</ol>
					<li>A circular birthday cake is cut into pieces of equal size, cutting from the centre outwards. Each cut has an angle of a at the centre. Tanya’s family takes four pieces. George’s family takes three pieces. Sienna’s family takes two pieces. Anita’s family takes two pieces. Marcus takes one piece.</li>
					<figure><img src="images/2a-chapter-review-er-q2.png" alt="Figure"></figure>
						<ol>
							<li>How many pieces were taken all together?</li>
							<li>If there is no cake left after all the pieces are taken, find the value of a.</li>
							<li>Find the value of a if:</li>
								<ul class="roman">
									<li>half of the cake still remains</li>
									<li>one-quarter of the cake still remains</li>
									<li>one-third of the cake still remains</li>
									<li>one-fifth of the cake still remains</li>
								</ul>
						</ol>
				</ol>
			</div>

		</div>
	</div>

	




  	<script src="javascripts/vendor/jquery.js"></script>
	<script src="javascripts/foundation/foundation.js"></script>
	<script src="javascripts/foundation/foundation.tooltips.js"></script>
	<script src="javascripts/foundation/foundation.reveal.js"></script>
	<script src="javascripts/foundation/foundation.section.js"></script>
	<script> $(document).foundation();</script>
	<script src="javascripts/cambridge/core.js"></script>
	<script src="javascripts/cambridge/custom.js"></script>

	
	
</body>
</html>
