
<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js" lang="en" > 
<!--<![endif]-->
<head>
  <meta http-equiv="x-ua-compatible" content="IE=10">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>ePub</title>

  <link rel="stylesheet" href="css/app.css">
  <script src="javascripts/vendor/custom.modernizr.js"></script>
  <script src="http://localhost:35729/livereload.js"></script>
</head>



<body>
	<div id="epub">
		<div id="chapter-summary" class="chapter1" data-type="eoc">

			<h3>Chapter summary</h3>
			
			<div class="content">
			
				<ol class="custom-number">
					<li>Which object (<strong>A</strong> to <strong>F</strong>) below is:</li>
						<ol>
							<li>line segment <img src="images/2a-list-item-a.jpg"></li>
							<li>line <img src="images/2a-list-item-a.jpg"></li>
							<li>point <img src="images/2a-list-item-a.jpg"></li>
							<li>angle <img src="images/2a-list-item-b.jpg"></li>
							<li>angle <img src="images/2a-list-item-a.jpg"></li>
							<li>ray <img src="images/2a-list-item-a.jpg"></li>
						</ol>
					<figure class="float-center"><img src="images/2a-pre-test-q1.png" alt="Figure"></figure>

					<li>Estimate or guess the size of these angles. Remember there are 360° in a full circle.</li>
					<figure class="float-center"><img src="images/2a-pre-test-q2.png" alt="Figure"></figure>

					<li>What angle measurements are shown on these protractors?</li>
					<figure class="float-center"><img src="images/2a-pre-test-q3.png" alt="Figure"></figure>

					<li>Decide if the following pairs of numbers add to 180°.</li>
						<ol>
							<li>75°, 125°</li>
							<li>132°, 48°</li>
							<li>19°, 151°</li>
						</ol>
					<li>Find the missing value in these statements.</li>
						<ol>
							<li>__+10°=90°</li>
							<li>__+30°=180°</li>
							<li>__+210°=360°</li>
						</ol>

				</ol>
				
			</div>


		</div>
	</div>

	




  	<script src="javascripts/vendor/jquery.js"></script>
	<script src="javascripts/foundation/foundation.js"></script>
	<script src="javascripts/foundation/foundation.tooltips.js"></script>
	<script src="javascripts/foundation/foundation.reveal.js"></script>
	<script src="javascripts/foundation/foundation.section.js"></script>
	<script> $(document).foundation();</script>
	<script src="javascripts/cambridge/core.js"></script>
	<script src="javascripts/cambridge/custom.js"></script>

	
	
</body>
</html>
