
<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js" lang="en" > 
<!--<![endif]-->
<head>
  <meta http-equiv="x-ua-compatible" content="IE=10">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>ePub</title>

  <link rel="stylesheet" href="css/app.css">
  <script src="javascripts/vendor/custom.modernizr.js"></script>
  <script src="http://localhost:35729/livereload.js"></script>
</head>



<body>
	<div id="epub">
		<div id="puzzles" class="chapter1" data-type="eoc">

			<h3>Puzzles and games</h3>
			
			<div class="content">
				<ol class="custom-number">

					<li>Move three matchsticks to turn the fish to face the opposite direction.</li>
					<figure class="float-center"><img src="images/2a-puzzle-q1.png"></figure>

					<li>Move three matchsticks to get three squares of the same size.</li>
					<figure class="float-center"><img src="images/2a-puzzle-q2.png"></figure>

					<li>Find the angle between the hour hand and minute hand of a clock at:</li>
					<figure class="float-center"><img src="images/2a-puzzle-q3.png"></figure>


					<li>Find the value of a.</li>
					<figure class="float-center"><img src="images/2a-puzzle-q4.png"></figure>

				</ol>
				
			</div>


		</div>
	</div>

	




  	<script src="javascripts/vendor/jquery.js"></script>
	<script src="javascripts/foundation/foundation.js"></script>
	<script src="javascripts/foundation/foundation.tooltips.js"></script>
	<script src="javascripts/foundation/foundation.reveal.js"></script>
	<script src="javascripts/foundation/foundation.section.js"></script>
	<script> $(document).foundation();</script>
	<script src="javascripts/cambridge/core.js"></script>
	<script src="javascripts/cambridge/custom.js"></script>

	
	
</body>
</html>
